{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": ".output/public",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!_build|assets|favicon\\.ico|robots\\.txt|sitemap\\.xml).*)", "destination": "/index.html" }
  ]
}
